.hidden {
    display: none;
}

#formulario {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#formulario input, #formulario textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#formulario button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#respuesta {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}